<!DOCTYPE html>
<html>
<head>
    <title>Biblioteca</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #777;
            margin-bottom: 10px;
        }
        .book-list {
            list-style: none;
            padding: 0;
        }
        .book-item {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Biblioteca</h1>
        <h2>Lista de Libros Disponibles</h2>
        <ul class="book-list">
            <li class="book-item">
                <strong>Título:</strong> Libro 1<br>
                <strong>Autores:</strong> Autor 1, Autor 2<br>
                <strong>ISBN:</strong> 1234567890<br>
                <strong>Año de Publicación:</strong> 2021<br>
                <strong>Editorial:</strong> Editorial A<br>
                <strong>Descripción:</strong> Descripción del Libro 1.
            </li>
            <li class="book-item">
                <strong>Título:</strong> Libro 2<br>
                <strong>Autores:</strong> Autor 3, Autor 4<br>
                <strong>ISBN:</strong> 9876543210<br>
                <strong>Año de Publicación:</strong> 2022<br>
                <strong>Editorial:</strong> Editorial B<br>
                <strong>Descripción:</strong> Descripción del Libro 2.
            </li>
            <!-- Agrega más libros aquí -->
        </ul>
    </div>
</body>
</html>
